# solgit-solgitbackend-module

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/solgit/backend/: SolgitBackendApplication.java
src/main/java/com/solgit/backend/config/: QueueConfigProperties.java  RabbitMQConfig.java
src/main/java/com/solgit/backend/controller/: MessageController.java
src/main/java/com/solgit/backend/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/solgit/backend/model/: Message.java  MessageBody.java  MessageHeader.java
src/main/java/com/solgit/backend/service/: MessageService.java
src/main/resources/: application.yml
